{
    "name": "mklj/rudolf",
    "type": "project",
    "description": "Rudolf is simple CMS written in PHP. That's all.",
    "authors": [
        {
            "name": "Mikołaj Pich",
            "email": "m.pich@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "psr/log": "^1.0",
        "phpixie/image": "^3.2",
        "ircmaxell/password-compat": "^1.0",
        "dg/mysql-dump": "^1.3",
        "judev/php-htmltruncator": "^1.1",
        "cocur/slugify": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Rudolf\\Framework\\": "app/framework/",
            "Rudolf\\Component\\": "app/component/",
            "Rudolf\\Modules\\": "app/module/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rudolf\\Tests\\Component\\": "app/tests/component/",
            "Rudolf\\Tests\\Module\\": "app/tests/modules/"
        }
    },
    "config": {
        "vendor-dir": "app/vendor"
    }
}
